<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwerker Reutlingen , Tübingen</title>
 
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>

    
        <nav>
         <ul>
            <li> <a href="C:\SITURI\Handwerker Reutlingen-Tuebingen\index.html"> Startsite </a> </li>
            <li> <a href="C:\SITURI\Handwerker Reutlingen-Tuebingen\Über-uns\Über-uns.html"> Über uns </a> </li>
            <li> <a href="C:\SITURI\Handwerker Reutlingen-Tuebingen\Unere Arbeit\unsere-arbeit.html"> Unsere Arbeit </a> </li>
            <li> <a href="C:\SITURI\Handwerker Reutlingen-Tuebingen\Kontakt\kontakt.html"> Kontakt </a> </li>


         </ul>
                      
                        
        </nav>  
        
</header>


    <div class="overlay"></div>
  
    <div class="container">
      
       
         
    <article id="Wilkommen">
        <h1><input type="button" value="Mathe Francisc">
            <input type="button" value="015175274094">
            <input type="button" value="mathe.handwerker@gmail.com"></h1>
        
        <h1>Hier finden Sie den richtigen Handwerker ,Haussanierung, Renovierung,Handwerker zum eine fairer Price.
           </h1>
           <h1 id="spektrum" class="unsere">Unser Spektrum:<br>
            <input type="button" value="Bodenleger,Parkettleger ,Laminat-,und Teppichverlege ">
            <input type="button" value="Fliesen-Platten  und Mosaikleger">
            <input type="button" value="Terrassen und Balkone">
            <input type="button" value="Badezimmer">        
            <input type="button" value="Entrümpelung – Entsorgung – Gebäudereinigung – Fensterputzen ">
           
           
        </h1>
        
        
            </article> 
        </div>
  
        
    
      
</body>
</html>